<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="ZAAG SYSTEMS LTD.">
	<meta name="description" content="ZAAG SYSTEMS LTD.">
	<meta name="keywords"
		content="android,ios,website,web design,web development,software,software development,creative, modern, clean, html5, css3, portfolio, blog, agency, templates, minimal">

	<meta property="og:title" content="ZAAG SYSTEMS LTD.">
	<meta property="og:description" content="ZAAG SYSTEMS LTD.">
	<meta property="og:image" content="assets/images/zaagShareImage.png">

	<!-- favicon -->
	<link rel="shortcut icon" sizes="114x114" href="assets/images/zaagfavicon3.png">

	<title>ZAAG</title>

	<!-- fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


	<!-- styles -->
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">

	<!-- Added After by Emran -->
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

</head>

<body class="preloader cursor-anim-enable landing-page">

	<!-- preloader-loading start -->
	<div class="preloader__logoload-box">
		<!-- <img class="preloader__logo" src="assets/images/logo/logo-white.png" alt="logo"> -->
		<div class="preloader__pulse">
			<h6>Loading...</h6>
		</div>
	</div><!-- preloader-loading end -->

	<!-- pointer start -->
	<!-- <div class="pointer js-pointer" id="js-pointer">
		<i class="pointer__inner fas fa-long-arrow-alt-right"></i>
		<i class="pointer__inner fas fa-search"></i>
		<i class="pointer__inner fas fa-link"></i>
	</div> -->
	<!-- pointer end -->

	<!-- to top btn start -->
	<a href="#up" class="scroll-to-btn js-headroom js-midnight-color js-smooth-scroll js-pointer-large">
		<span class="scroll-to-btn__box">
			<span class="scroll-to-btn__arrow"></span>
		</span>
	</a><!-- to top btn end -->

	<!-- scroll down btn start -->
	<a href="#down"
		class="scroll-to-btn to-down js-headroom js-midnight-color js-smooth-scroll js-pointer-large js-scroll-btn">
		<span class="scroll-to-btn__box">
			<span class="scroll-to-btn__arrow"></span>
		</span>
	</a><!-- scroll down btn end -->

	<!-- header start -->
	<div class="page-header">
		<header class="fixed-header">
			<!-- logo start -->
			<div class="header-logo js-midnight-color js-headroom">
				<div class="hidden-box">
					<a href="index.html" class="header-logo__box js-pointer-large ">
						<img class="header-logo__img" src="assets/images/zaaglogoBlack.jpeg" alt="logo">

					</a>
				</div>
			</div><!-- logo end -->

			<!-- menu-icon start -->
			<div class="menu-icon js-menu-open-close js-pointer-large js-midnight-color js-headroom">
				<div class="menu-icon__box">
					<span class="menu-icon__inner"></span>
					<span class="menu-icon__close"></span>
				</div>
			</div><!-- menu-icon end -->
		</header><!-- header end -->
	</div>

	<!-- landing-nav start -->
	<nav class="landing-nav js-midnight-color">
		<ul class="landing-nav__flex">
			<li class="landing-nav__btn">
				<a href="#up" class="landing-nav__inner js-smooth-scroll js-pointer-large">Home</a>
			</li>
			<li class="landing-nav__btn">
				<a href="#down" class="landing-nav__inner js-smooth-scroll js-pointer-large">Projects</a>
			</li>
			<li class="landing-nav__btn">
				<a href="#why-us" class="landing-nav__inner js-smooth-scroll js-pointer-large">Why Us</a>
			</li>
			<li class="landing-nav__btn">
				<a href="#services" class="landing-nav__inner js-smooth-scroll js-pointer-large">Services</a>
			</li>

			<li class="landing-nav__btn">
				<a href="#contact" class="landing-nav__inner js-smooth-scroll js-pointer-large">Contact</a>
			</li>
		</ul>
	</nav><!-- landing-nav end -->

	<!-- navigation start -->
	<nav class="nav-container pos-rel">
		<!-- pos-rel start -->
		<div class="pos-rel height-100perc">
			<!-- menu-box start -->
			<ul class="menu-box">
				<!-- nav-btn-box start -->
				<li class="nav-btn-box">
					<a href="#up" class="nav-btn large js-pointer-large js-smooth-scroll js-landing-close">
						<span class="nav-btn__inner" data-text="Home">Home</span>
					</a>
				</li><!-- nav-btn-box end -->

				<!-- nav-btn-box start -->
				<li class="nav-btn-box">
					<a href="#down" class="nav-btn large js-pointer-large js-smooth-scroll js-landing-close">
						<span class="nav-btn__inner" data-text="Projects">Projects</span>
					</a>
				</li><!-- nav-btn-box end -->

				<!-- nav-btn-box start -->
				<li class="nav-btn-box">
					<a href="#why-us" class="nav-btn large js-pointer-large js-smooth-scroll js-landing-close">
						<span class="nav-btn__inner" data-text="Why Us">Why Us</span>
					</a>
				</li><!-- nav-btn-box end -->

				<!-- nav-btn-box start -->
				<li class="nav-btn-box">
					<a href="#services" class="nav-btn large js-pointer-large js-smooth-scroll js-landing-close">
						<span class="nav-btn__inner" data-text="Services">Services</span>
					</a>
				</li><!-- nav-btn-box end -->

				<!-- nav-btn-box start -->
				<li class="nav-btn-box">
					<a href="#contact" class="nav-btn large js-pointer-large js-smooth-scroll js-landing-close">
						<span class="nav-btn__inner" data-text="Contact">Contact</span>
					</a>
				</li><!-- nav-btn-box end -->

			</ul><!-- menu-box end -->
		</div><!-- pos-rel end -->
	</nav><!-- navigation end -->



	<!-- main start -->
	<main class="js-animsition-overlay" data-animsition-overlay="true">

		<section id="up" class="pos-rel bg-img-cover banner">
			<div id="particles-js">
				<!-- <div class="pos-rel flex-min-height-100vh"> -->

				<div class="container banner-inner-content after-preloader-anim">
					<h2 class="headline-m">
						<span class="d-block hidden-box">
							<span class="anim-slide"> ZAAG!</span>
						</span>
					</h2>
					<h2 class="headline-xs">
						<span class="d-block hidden-box">
							<span style="text-transform: uppercase;" class="anim-slide">Connect The Dots</span>
						</span>
					</h2>
					<p style="text-transform: none;" class="subhead-xs margin-top-20 anim-fade tr-delay-04">A Software
						Development Company that connect your ideas into reality through innovation. <br /> Contact us
						today and transform your business.</p>
				</div>
				<!-- </div> -->
			</div>
		</section>



		<!-- latest news start -->
		<section id="down" class="pos-rel section-bg-white" data-midnight="black">
			<!-- pos-rel start -->
			<div class="pos-rel padding-top-bottom-120">
				<!-- container start -->
				<div class="container small">
					<!-- title start -->
					<h2 class="headline-xxl text-color-blue text-center hidden-box">
						<span class="anim-slide js-scrollanim">
							<span class="">Projects</span>
						</span>
					</h2><!-- title end -->



					<!-- blog-entry start -->
					<article class="flex-container reverse flex-align-baseline padding-top-bottom-100">

						<!-- <div class="two-columns padding-top-30"></div> -->
						<div class="seven-columns padding-top-30">
							<div class="column-r-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-40 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Oushod Sheba App<br>

									</h1>
									<p class="body-text-l margin-top-20 text-color-black">
										A mobile application which is a medicine based <br /> e-commerce
										platform to serve medicine at your
										home.

									</p>
								</div>

							</div>
						</div>
						<!-- <div class="one-columns padding-top-30"></div> -->
						<div class="four-columns padding-top-30">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/consumerapp.png"
											alt="consumerapp">
										<!-- <a href="assets/images/work/consumerapp.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/mobile-blur.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="two-columns padding-top-30"></div> -->
					</article><!-- blog-entry end -->


					<!-- blog-entry start -->
					<article class="flex-container flex-align-baseline padding-top-bottom-100">
						<!-- <div class="one-columns padding-top-30"></div> -->
						<div class="four-columns padding-top-60">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large ">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/deliveryapp.png"
											alt="consumerapp">
										<!-- <a href="assets/images/work/deliveryapp.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/mobile-blur.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="two-columns padding-top-30"></div> -->
						<div class="seven-columns padding-top-30">
							<div class="column-l-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-40 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Delivery Application<br>
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">This application helps to
										manage company's delivery and logistics operation.</p>
								</div>

							</div>
						</div>
					</article><!-- blog-entry end -->



					<!-- blog-entry start -->
					<article class="flex-container reverse flex-align-center padding-top-bottom-100">
						<div class="seven-columns padding-top-30">
							<div class="column-r-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-30 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Pharmacy Management<br>
										System Application
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">It's a solutions for
										a pharmacy to operate accounting management, credit management and inventory
										menagement.
										It's a complete solution for optimizing the overall value chain
										management.<br />This
										management sytem can be
										implemented for FMCG,RMG,Real-Estate,Automobile and others industries as well.
									</p>
								</div>

							</div>
						</div>
						<div class="four-columns padding-top-30">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/pharmacyapp.png"
											alt="consumerapp">
										<!-- <a href="assets/images/work/pharmacyapp.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/mobile-blur.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</article><!-- blog-entry end -->

					<!-- blog-entry start -->
					<article class="flex-container flex-align-center padding-top-bottom-150">
						<div class="seven-columns padding-top-60">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large ">
								<div class="anim-img-reveal__hidden">
									<!-- class= "anim-img-reveal__scale" -->
									<div class="">
										<img class="lazy"
											data-src="assets/images/work/mac-frame-azlan-fashion2-compressed.jpg"
											alt="Post">
										<!-- <a href="assets/images/work/mac-frame-azlan-fashion2-compressed.jpg"
											class="boxout2 progressive replace">
											<img src="assets/images/work/pc-blur-compressed.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
						<div class="five-columns padding-top-30">
							<div class="column-l-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-40 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Lifestyle <br>
										E-Commerce Website
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">Azlan lifestyle is a
										e-commerce platform for lifestyle and apparel.
									</p>
								</div>

							</div>
						</div>
					</article><!-- blog-entry end -->

					<!-- blog-entry start -->
					<article class="flex-container reverse flex-align-center padding-top-bottom-150">
						<div class="five-columns padding-top-30">
							<div class="column-r-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-40 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Oushod Sheba<br>
										Website
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">
										It's a website which is a medicine based e-commerce platform to serve medicine
										to end customers.
									</p>
								</div>

							</div>
						</div>
						<div class="seven-columns padding-top-30">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/pc-oushodsheba_1.png" alt="Post">
										<!-- <a href="assets/images/work/pc-oushodsheba_1.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/pc-blur-compressed.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</article><!-- blog-entry end -->

					<!-- blog-entry start -->
					<article class="flex-container flex-align-center padding-top-bottom-150">
						<div class="seven-columns padding-top-60">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large ">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/laptop-portal.png" alt="Post">
										<!-- <a href="assets/images/work/laptop-portal.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/laptop-blur-compressed.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
						<div class="five-columns ">
							<div class="column-l-margin-40 anim-fade js-scrollanim">

								<div class="margin-top-bottom-30 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Admin Portal
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">Back office management system
										for monitoring, reporting and controlling the overall business.</p>
								</div>

							</div>
						</div>
					</article><!-- blog-entry end -->




					<!-- blog-entry start -->
					<article class="flex-container reverse flex-align-end padding-top-bottom-150">
						<div class="five-columns padding-top-60">
							<div class="column-r-margin-40 anim-fade js-scrollanim">

								<div class="margin-bottom-30 d-block js-pointer-large ">
									<h1 class="headline-s text-color-blue">
										Portfolio website
									</h1>
									<p class="body-text-l margin-top-20 text-color-black">
										Static and Dynamic portfolio website.
									</p>
								</div>

							</div>
						</div>
						<div class="seven-columns padding-top-30">
							<div class="d-block hover-box anim-img-reveal js-scrollanim js-pointer-large">
								<div class="anim-img-reveal__hidden">
									<div class="">
										<img class="lazy" data-src="assets/images/work/laptop-azlan-global.png"
											alt="Post">

										<!-- <a href="assets/images/work/laptop-azlan-global.png"
											class="boxout2 progressive replace">
											<img src="assets/images/work/laptop-blur-compressed.jpg" class="preview"
												alt="sunset" />
										</a> -->
									</div>
								</div>
							</div>
						</div>
					</article><!-- blog-entry end -->

				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</section><!-- latest news end -->


		<!-- features start -->
		<section id="why-us" class="pos-rel section-bg-light-1">
			<!-- pos-rel start -->
			<div class="pos-rel flex-min-height-100vh">
				<!-- container start -->
				<div class="container padding-top-bottom-120">
					<h2 class="headline-l text-center text-color-blue">Why Us?</h2>


					<!-- flex-container start -->
					<div class="flex-container padding-top-60">
						<!-- column start -->

						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="far fa-edit"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Custom Software
									Development
								</h6>
								<p style="text-align: center;" class="text-color-black">Listening to your ideas and
									create
									custom software
									solutions from the ground up,
									designed especially for your business. ZAAG customers agree that our engineers
									and executive team are some of the best in the world. You can trust that we'll
									do it
									right the first time.</p>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-microscope"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Quality Assurance
								</h6>
								<p style="text-align: center;" class="text-color-black">Believe in getting it right
									every time - that's
									why
									our Quality Assurance and
									Production teams work separately. We conduct thorough and rigorous QA checks on
									all
									of our projects. We can also check third-party products to ensure you're getting
									what you expect.</p>
							</div>
						</div><!-- column end -->



						<div class="three-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-heartbeat"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Reliability</h6>
								<p style="text-align: center;" class="text-color-black">Strive for good architectural
									and coding practices
									to
									deliver nothing but
									reliable software.</p>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="three-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="far fa-clock"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Efficiency</h6>
								<p style="text-align: center;" class="text-color-black">Measuring and optimizing our
									code
									to build efficient
									software, a key ingredient to
									great user experience.</p>
							</div>
						</div><!-- column end -->


						<div class="three-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-shield-alt"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Security</h6>
								<p style="text-align: center;" class="text-color-black">Making sure that your software
									is free of all
									obvious
									security vulnerabilities
									and exploits.</p>
							</div>
						</div><!-- column end -->

						<div class="three-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-white">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-cogs"></i>
								</div>
								<h6 class="subhead-l margin-top-20 margin-bottom-10 text-color-blue">Maintainability
								</h6>
								<p style="text-align: center;" class="text-color-black">We emphasize on maintainability
									of software, so that
									it
									remains relevant long
									after the sprint we build it in.</p>
							</div>
						</div><!-- column end -->

					</div>
					<!-- flex-container end -->

				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</section><!-- features end -->

		<!-- elements start -->
		<section id="services" class="pos-rel section-bg-white">
			<!-- pos-rel start -->
			<div class="pos-rel flex-min-height-100vh">
				<!-- container start -->
				<div class="container small padding-top-bottom-120">
					<h2 class="headline-l text-center text-color-blue">Services</h2>

					<!-- flex-container start -->
					<div class="flex-container padding-top-60">
						<!-- column start -->
						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-light-1">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-desktop"></i>
								</div>
								<h6 class="subhead-xxs margin-top-20 text-color-black">Web Design</h6>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-light-1">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-laptop-code"></i>
								</div>
								<h6 class="subhead-xxs margin-top-20 text-color-black">Web Development</h6>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-light-1">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-laptop"></i>
								</div>
								<h6 class="subhead-xxs margin-top-20 text-color-black">Web Application</h6>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="six-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-light-1">
								<div class="text-color-blue fontawesome-icon">
									<i class="fas fa-mobile-alt"></i>
								</div>
								<h6 class="subhead-xxs margin-top-20 text-color-black">Mobile App Development (Android &
									IOS)</h6>
							</div>
						</div><!-- column end -->

						<!-- column start -->
						<div class="twelve-columns column-50-100 padding-top-30">
							<div class="border-radius-8 column-l-r-margin-10 padding-20 text-center content-bg-light-1">
								<div class="text-color-blue fontawesome-icon">
									<i class="fab fa-microsoft"></i>
								</div>
								<h6 class="subhead-xxs margin-top-20 text-color-black">Software Development</h6>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</section><!-- elements end -->
	</main><!-- main end -->


	<!-- contact us start -->
	<section id="contact" class="pos-rel section-bg-light-1">
		<!-- pos-rel start -->
		<div class="pos-rel flex-min-height-100vh">
			<!-- container start -->
			<div class="padding-top-bottom-120 container">
				<!-- content start -->
				<div class="js-scrollanim">
					<h2 class="headline-l">
						<span class=" text-color-blue" data-text="About">About</span>
						<!-- <span class="anim-text-double-fill tr-delay-02" data-text="Us">Us</span> -->
					</h2>
					<p style="text-align: justify;"
						class="text-color-black body-text-l margin-top-20 anim-text-reveal tr-delay-04">
						At
						ZAAG, we develop innovative
						and creative products and services that provide total communication and information
						solutions. Among a plethora of products and services, web design and development,
						tailor-made applications, Operation Management Systems, CRMs,ERP,HR Management System,
						E-commerce solutions,
						Business-to-Business applications, Business-to-Client applications, are a few that we offer.
						Our business philosophy is to assure the highest quality product, total client satisfaction,
						timely delivery of solutions, and the best quality/price ratio found in the industry. We put
						the emphasis on offering a high degree of product user-friendliness through positive,
						creative, and focused company staff.</p>
				</div><!-- content end -->

				<!-- flex-container start -->
				<div class="flex-container padding-top-30">
					<!-- column start -->
					<div class="four-columns column-50-100 padding-top-60">
						<div class="column-r-margin-20 js-scrollanim">
							<p class="text-color-blue headline-xxxs " data-text="Email us">
								<i class="fas fa-envelope"></i>
								Email us
							</p>
							<div class="padding-top-20">
								<h6 class="anim-fade tr-delay-01">
									<span class="text-color-6a6a6a subhead-xxs text-color-dadada">
										<a href="mailto: zaagsys@gmail.com">zaagsys@gmail.com</a></span>

								</h6><br>
								<h6 class="anim-fade tr-delay-02">
									<span class="text-color-6a6a6a subhead-xxs text-color-dadada">
										<a href="mailto: business@zaagsys.com"> business@zaagsys.com</a></span>
								</h6><br>

							</div>
						</div>
					</div><!-- column end -->

					<!-- column start -->
					<div class="four-columns column-50-100 padding-top-60">
						<div class="column-r-margin-20 js-scrollanim">
							<p class="text-color-blue headline-xxxs  invert" data-text="Visit us">
								<i class="fas fa-home"></i>
								Visit us
							</p>
							<h6 class="list list_margin-1px padding-top-20 text-color-b0b0b0">
								<span class="list__item">
									<span class="d-inline-block hidden-box">
										<span class="text-color-6a6a6a subhead-xxs anim-reveal tr-delay-01">Suite: B-4,
											House: 12, Road:
											4</span>
									</span>
								</span>
								<span class="list__item">
									<span class="d-inline-block hidden-box">
										<span class="text-color-6a6a6a subhead-xxs anim-reveal tr-delay-02">Sector 1,
											Uttara
										</span>
									</span>
								</span>
								<span class="list__item">
									<span class="d-inline-block hidden-box">
										<span class="text-color-6a6a6a subhead-xxs anim-reveal tr-delay-03">Dhaka-1230,
											Bangladesh </span>
									</span>
								</span>
							</h6>
						</div>
					</div><!-- column end -->

					<!-- column start -->
					<div class="four-columns column-50-100 padding-top-60">
						<div class="column-r-margin-20 ">
							<p class="text-color-blue headline-xxxs  invert" data-text="Call us">
								<i class="fas fa-phone-volume"></i>
								Call us
							</p>
							<h6 class="list list_margin-1px padding-top-20 text-color-b0b0b0">
								<span class="list__item">
									<span class="d-inline-block hidden-box">
										<span class="text-color-6a6a6a subhead-xxs">
											<a href="tel: +8809678771496
											">+8809678771496
											</a></span>
									</span>
								</span>

							</h6>
						</div>
					</div><!-- column end -->


				</div><!-- flex-container end -->
			</div><!-- container end -->
		</div><!-- pos-rel end -->
	</section><!-- contact us end -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>

	<!-- scripts -->
	<script src="assets/js/imageLazyLoading.js"></script>
	<!-- <script src="assets/js/progressive-image.js"></script> -->
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/footer-reveal.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/footer-reveal_init.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>